.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;    
}
.gridIcon {
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.gridTitle {
    font-size: 23px;
    font-weight: bold;
    margin: 5px;
}
.gridInfo {
    font-size: 12px;
    margin-top: 14px;
}
.yourImc {
    font-size: 17px;
    margin: 10px 0 50px 0;
}